<!--
 * @Descripttion: 
 * @Author: yizheng.yuan
 * @Date: 2020-06-26 16:50:09
 * @LastEditors: yizheng.yuan
 * @LastEditTime: 2020-06-26 18:30:18
--> 
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script src="https://www.layuicdn.com/layui/layui.js"></script>
<!--		<script src="https://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>-->
		<script
				src="http://code.jquery.com/jquery-3.5.1.min.js"
				integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
				crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
          <style type="text/css">
	      .widthheight {
	      	width:480px;
	      	height:340px;
	      }
	      body {
	      	overflow:auto;
	      }
    	  body::-webkit-scrollbar {/*滚动条整体样式*/
             width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
             height: 1px;
          }
		  body::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
       	     border-radius: 13px;
       		 -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.2);
      		 background: #00BFFF;
		  }
		  body::-webkit-scrollbar-track {/*滚动条里面轨道*/
    		 -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.2);
       		 border-radius: 13px;
       		 background: #E0FFFF;
		  }
	      .commonFather {
	      	margin-left:15px;
	      	margin-top:15px;
	      	width:490px;
	      	height:430px;
	      	border:solid 1px #dddddd;
	      	position:relative;
	      }
	      .title {
      	    font-size: 16px;
		    text-align: center;
		    font-weight: 900;
		    font-family: serif;
		    color: #037fd6;
		    margin-bottom: 5px;
		    margin-top:5px;
	      }
	      .marLef {
	      	margin-left:10px;
	      }
	      .buttonDiv {
	      	text-align:center;
	      	width:100%;
	      	height:40px;
	      	margin-top:7px;
	      }
	      .rightDiv {
	      	position:absolute;
	      	left:520px;
	      }
	      #ofForm {
	      	top:0px;
	      }
	      #ofDdto{
	      	top:462px;
	      }
	      #usingGrid {
	      	top:924px;
	      }
	      .layui-btn .layui-icon{
	        font-size: 18px;
    		height: 10px;
    		line-height: 10px;
    		display: block;
    	  }
		  .layui-btnUpDownmax{
	        margin-left: 0;
	    	padding: 0 10px;
	    	height: 30px;
	    	line-height: 30px;
	    	background-color: #5FB878;
	    	border-color: #5FB878;
		  }
		  .layui-btnUpDown {
		  	margin-left: 0;
    		padding: 0 10px;
    		height: 30px;
    		line-height: 30px;
    		background-color: #5FB878;
    		border-color: #5FB878;
		  }
		  .upBtn {
		  	position: absolute;
	    	left: 217px;
	    	top: 110px;
		  }
		  .upMaxBtn {
		  	position: absolute;
	    	left: 227px;
	    	top: 60px;
		  }
		  .downBtn {
		  	position: absolute;
	    	left: 217px;
	    	top: 270px;
		  }
		  .downMaxBtn {
		  	position: absolute;
	    	left: 217px;
	    	top: 320px;
		  }
	    </style>
	</head>
	<body>
		<div id="isDisplay">
			<input id="structureId" name="structureId" type="hidden" value="${structureId }"/>
			
			<div id="grid" class="commonFather">
				<div class="title">选择列表字段</div>
				<div id="gridTransfer" class="marLef"></div>
				<div class="buttonDiv">
					<button type="button" class="layui-btn layui-btnUpDownmax upMaxBtn" onclick="moveUpMax('grid')"> 
						<i class="layui-icon">&#xe619;</i>
						<i class="layui-icon">&#xe619;</i>
					</button>
					<button type="button" class="layui-btn layui-btnUpDown upBtn" onclick="moveUp('grid')"> 
						<i class="layui-icon">&#xe619;</i>
					</button>
					<button type="button" class="layui-btn layui-btnUpDown downBtn" onclick="moveDown('grid')">
						<i class="layui-icon">&#xe61a;</i>
					</button>
					<button type="button" class="layui-btn layui-btnUpDownmax downMaxBtn" onclick="moveDownMax('grid')">
						<i class="layui-icon">&#xe61a;</i>
						<i class="layui-icon">&#xe61a;</i>
                    </button>
                </div>
			</div>
		</div>
    </body>
    
    <script type="text/javascript">

        let mytransfer=null;
        var saveArr=[];

        function callbackdata(){
            return saveChooseData('grid');
        }
    
        // 初始化数据
        function insertCol(data){
            setTimeout(()=>{
                console.log('insertCol：',data);
                mytransfer.render({
                    elem: '#gridTransfer',//绑定元素
                    title:['表格列abcf','选择导出的列abcg'],
                    data: data,
                    id: 'gridTransfer', //定义索引
                    value: [],
                    text: {
                        none: '无数据', //没有数据时的文案
                        searchNone: '无匹配数据' //搜索无匹配数据时的文案
                    } 
                });
            },500)
        }

		//加载穿梭框
	 	layui.use('transfer', function(){
		    var transfer = mytransfer = layui.transfer;
		});
		
		 
		//穿梭框加载时不会按照设定的顺序来，需要删除重载
		function setRightPosition(json,dom) {
			var index = $("#"+dom+ " ul").eq(1); 
			var dataFlag = dom + "List";
			var list = json[dataFlag];
			var str = "";
			for(var i = 0; i < list.length; i++) {
				var inObj = list[i];
				var tagName = inObj.tagName;
				var htmlStr = $(index).children().children("input[title='"+tagName+"']").parent().prop("outerHTML");
				str += htmlStr;
			}
			$("#"+dom+" ul").eq(1).empty();
			$("#"+dom+" ul").eq(1).append(str);
		}
		
		//上移
		function moveUp(dom) {
			//找到选中的li
			var index = $("#"+dom+" ul" ).eq(1).find('.layui-form-checked').parent(); 
			if(typeof(index[0]) == "undefined") {
				layer.msg("请选中后，再进行移位操作");
				return;
			}
			for(var i=0;i<index.length;i++){
				if(index.eq(i).index()!=0){
					 index.eq(i).prev().before(index.eq(i));
				}
			}       			
		}
		
		//置顶
		function moveUpMax(dom) {
			//找到选中的li
			var index = $("#"+dom+" ul" ).eq(1).find('.layui-form-checked').parent(); 
			if(typeof(index[0]) == "undefined") {
				layer.msg("请选中后，再进行移位操作");
				return;
			}
			for(var i=index.length-1;i>=0;i--){
				do{
					index.eq(i).prev().before(index.eq(i));
				}while(index.eq(i).index()!=0)
			}       			
		}
		
		//下移
		function moveDown(dom) {
			//找到选中的li
			var index = $("#"+dom+" ul" ).eq(1).find('.layui-form-checked').parent(); 
			if(typeof(index[0]) == "undefined") {
				layer.msg("请选中后，再进行移位操作");
				return;
			}
			for(var i=index.length-1;i>=0;i--){
				if(index.eq(i).index()!=($("#"+dom+" ul li").length-1)){
					 index.eq(i).next().after(index.eq(i));
				}
			}       			
		}
		
		//置底
		function moveDownMax(dom) {
			//找到选中的li
			var index = $("#"+dom+" ul" ).eq(1).find('.layui-form-checked').parent(); 
			if(typeof(index[0]) == "undefined") {
				layer.msg("请选中后，再进行移位操作");
				return;
			}
			for(var i=0;i<index.length;i++){
				do{
					index.eq(i).next().after(index.eq(i));
				}while(index.eq(i).index()!=($("#"+dom+" ul").eq(1).find("li").length-1))
			}       			
		}
		
		//获取并保存数据
		function saveChooseData(dom) {
			
			var ul = $("#"+ dom).find("ul").eq(1);
			var input = $(ul).find("input");
			saveArr = [];
			for(var i = 0; i < input.length; i++) {
				saveArr.push(input[i].value);
            }
            console.log('saveArr:',saveArr)
            return saveArr;
		}
		
		
	</script>
</html>
<!-- 原文链接：https://blog.csdn.net/richard_reallife/article/details/95597971 -->